<h1>Food Bank Donations</h1>
<div id="donations">
    <form id="select-per-page" phx-change="select-per-page">
        Show
        <select name="pageSize">
            <%= options_for_select([5, 10, 15, 20], @options.pageSize) %>
        </select>
        <label for="pageSize">per page</label>
    </form>
    <div class="wrapper">
        <table>
            <thead>
            <tr>
                <th class="item">

                    <%= sort_link(@socket, "dict_label", :dict_label, @options) %>
                </th>
                <th>

                    <%= sort_link(@socket, "dict_value", :dict_value, @options) %>
                </th>
                <th>

                    <%= sort_link(@socket, "dict_type", :dict_type, @options) %>
                </th>
            </tr>
            </thead>
            <tbody>
            <%= for donation <- @donations do %>
            <tr id="donation-<%= donation.id %>">
                <td class="item">
                    <span class="id"><%= donation.id %></span>
                    <%= donation.dict_label %>
                </td>
                <td>
                    <%= donation.dict_value %> lbs
                </td>
                <td>
              <span >
                <%= donation.dict_type %>
              </span>
                </td>
            </tr>
            <% end %>
            </tbody>
        </table>
        <div class="footer">
            <div class="pagination">
                <%= if @options.pageNum > 1 do %>
                <%= pagination_link(@socket,
                              "Previous",
                              @options.pageNum - 1,
                              @options,
                              "previous") %>
        <% end %>
                <%= for i <- (@options.pageNum - 2)..(@options.pageNum + 2), i > 0 do %>
                <%= pagination_link(@socket,
                                i,
                                i,
                                @options,
                                (if i == @options.pageNum, do: "active")) %>
        <% end %>
                <%= pagination_link(@socket,
                              "Next",
                              @options.pageNum + 1,
                              @options,
                              "next") %>
            </div>
        </div>
    </div>
</div>
