<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
         <%= form_for @changeset, @action,[class: :"form-horizontal", id: "inputForm"], fn f -> %>
         <%= hidden_input f, :id %>

				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Name") %>">
								<span class="required ">*</span> <%= label f, :name,dgettext("sys_module","Name") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :name,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Code") %>">
								<span class="required ">*</span> <%= label f, :code,dgettext("sys_module","Code") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :code,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Description") %>">
								<span class="required "></span> <%= label f, :description,dgettext("sys_module","Description") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :description,required: false, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Main class name") %>">
								<span class="required "></span> <%= label f, :main_class_name,dgettext("sys_module","Main class name") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :main_class_name,required: false, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Current version") %>">
								<span class="required ">*</span> <%= label f, :current_version,dgettext("sys_module","Current version") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :current_version,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Upgrade info") %>">
								<span class="required "></span> <%= label f, :upgrade_info,dgettext("sys_module","Upgrade info") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :upgrade_info,required: false, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>
           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Status") %>">
								<span class="required ">*</span> <%= label f, :status,dgettext("sys_module","Status") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= select f, :status,get_dict_list("sys_normal_disable") ,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_module","Remark") %>">
								<span class="required "></span> <%= label f, :remark,dgettext("sys_module","Remark") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= textarea f, :remark,required: false, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>
		<% end %>
	</div>

<script>
 function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(
	                "<%= @action %>",
	                $('#inputForm').serialize(),
	                function(result){
                		if(result.code != web_status.SUCCESS){
                			  result.errors.forEach(error =>{
                              var p = $('<label id="module_'+error.propName+'-error" class="has-error" for="module_'+error.propName+'" style="top: 25px; left: 20px;">'+error.errorMsg+'</label>');
                             	$('#module_'+error.propName).after(p);
                             	})
                        }
                    }
	        )
	    }
 }
</script>
</body>