<link href="<%= static_path(@conn, "/ajax/libs/jquery-ztree/3.5/css/metro/zTreeStyle.css") %>" rel="stylesheet"/>

<body class="gray-bg">
	<div class="ui-layout-west">
		<div class="box box-main">
			<div class="box-header">
				<div class="box-title">
					<i class="fa icon-grid"></i> 字典类型
				</div>
				<div class="box-tools pull-right">
				    <a type="button" class="btn btn-box-tool" href="#" onclick="dicttype()" title="管理字典类型"><i class="fa fa-edit"></i></a>
					<button type="button" class="btn btn-box-tool" id="btnExpand" title="展开" style="display:none;"><i class="fa fa-chevron-up"></i></button>
					<button type="button" class="btn btn-box-tool" id="btnCollapse" title="折叠"><i class="fa fa-chevron-down"></i></button>
					<button type="button" class="btn btn-box-tool" id="btnRefresh" title="刷新字典类型"><i class="fa fa-refresh"></i></button>
				</div>
			</div>
			<div class="ui-layout-content">
				<div id="tree" class="ztree"></div>
			</div>
		</div>
	</div>


	<div class="ui-layout-center">
       <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
			<%= 	form_for @conn, sys_dictdata_path(@conn, :list_data), [method: :post,id: "searchForm" ], fn f -> %>
						<input type="hidden" id="dict_type" name="dict_type">
					<div class="select-list">
						<ul>
							<li>
                            <%= dgettext("sys_dictdata","Dict label")%>：<%= text_input f, :dict_label %>
							</li>
							<li>
								 <%= gettext("Status")%>：<%= select f, :status,get_dict_list("sys_normal_disable")  %>
							</li>
							<li class="select-time">
								<label><%= gettext("Inserted at")%>： </label>
								<input type="text" class="time-input" id="startTime" name="beginTime"/>
								<span>-</span>
								<input type="text" class="time-input" id="endTime"  name="endTime"/>
							</li>

							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;<%= gettext("Search")%></a>
								<a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;<%= gettext("Reset")%></a>
							</li>
						</ul>
					</div>
				<% end %>
			</div>

	        <div class="btn-group-sm" id="toolbar" role="group">
		        <a class="btn btn-success" onclick="addnew()" >
		            <i class="fa fa-plus"></i> <%= gettext("New")%>
		        </a>
		        <a class="btn btn-primary single disabled" onclick="$.operate.edit()" >
		            <i class="fa fa-edit"></i> <%= gettext("Update")%>
		        </a>
		        <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" >
		            <i class="fa fa-remove"></i> <%= gettext("Delete")%>
		        </a>
		        <a class="btn btn-warning" onclick="$.table.exportExcel()" >
		            <i class="fa fa-download"></i> <%= gettext("Export")%>
		        </a>
	        </div>
	        <div class="col-sm-12 select-table table-striped">
	            <table id="bootstrap-table"></table>
	        </div>
	    </div>
	</div>
    </div>
     <script src="<%= static_path(@conn, "/ajax/libs/jquery-ztree/3.5/js/jquery.ztree.all-3.5.js") %>"></script>

    <script>
    		$(function() {
    		    var panehHidden = false;
    		    if ($(this).width() < 769) {
    		        panehHidden = true;
    		    }
    		    $('body').layout({ initClosed: panehHidden, west__size: 185 });
    		    queryDictdataList();
    		    queryDicttypeList();
    		});

		function queryDicttypeList()
		{
		   var url = '<%= sys_dicttype_path(@conn, :treeData)%>';
			var options = {
		        url: url,
		        id: "tree",
		        expandLevel: 2,
		        onClick : zOnClick
		    };
			$.tree.init(options);

			function zOnClick(event, treeId, treeNode) {
				//$("#deptId").val(treeNode.id);
				$("#dict_type").val(treeNode.title);
				$.table.search();
			}
		}

		$('#btnExpand').click(function() {
			$._tree.expandAll(true);
		    $(this).hide();
		    $('#btnCollapse').show();
		});

		$('#btnCollapse').click(function() {
			$._tree.expandAll(false);
		    $(this).hide();
		    $('#btnExpand').show();
		});

		$('#btnRefresh').click(function() {
			queryDicttypeList();
		});

        function queryDictdataList() {
            var options = {
                uniqueId: "id",
                detailView: false,
                url: "<%= sys_dictdata_path(@conn, :list_data)%>",
                createUrl: "<%= sys_dictdata_path(@conn, :new)%>?dictType={id}",
                updateUrl: '<%= sys_dictdata_path(@conn, :edit,"{id}")%>'.replace(RegExp('%7Bid%7D', 'g'), "{id}"),
                removeUrl: '<%= sys_dictdata_path(@conn, :delete,"{id}")%>'.replace(RegExp('%7Bid%7D', 'g'), "{id}"),
                exportUrl:  "/export",
                sortName: "dict_sort",
		        sortOrder: "asc",
                modalName: '<%= dgettext("sys_dictdata","Dictdata")%>',

                columns: [{
                    checkbox: true
                },
                 {
                       field: 'dict_sort',
                       title: '<%= dgettext("sys_dictdata","Dict sort")%>',
                       sortable: true
                     },
                     {
                       field: 'dict_label',
                       title: '<%= dgettext("sys_dictdata","Dict label")%>',
                       sortable: true
                     },
                     {
                       field: 'dict_value',
                       title: '<%= dgettext("sys_dictdata","Dict value")%>',
                       sortable: true
                     },

                     {
                       field: 'is_default',
                       title: '<%= dgettext("sys_dictdata","Is default")%>',
                       sortable: true,
                       formatter: function(value, item, index) {
                       	  return $.table.selectDictLabel(<%=  raw get_dict_json("sys_yes_no")%>, item.is_default);
                       }
                     },
                     {
                       field: 'dict_type',
                       title: '<%= dgettext("sys_dictdata","Dict type")%>',
                       sortable: true
                     },
                    
                     {
                       field: 'css_class',
                       title: '<%= dgettext("sys_dictdata","Css class")%>',
                       sortable: false,
                        visible: false
                     },
                    
                     {
                       field: 'list_class',
                       title: '<%= dgettext("sys_dictdata","List class")%>',
                       sortable: true
                     },

                    
                     {
                       field: 'status',
                       title: '<%= dgettext("sys_dictdata","Status")%>',
                       sortable: true,
                       formatter: function(value, item, index) {
                       	  return $.table.selectDictLabel(<%=  raw get_dict_json("sys_normal_disable")%>, item.status);
                       }
                     },
                    
                     {
                       field: 'inserted_by.user_name',
                       title: '<%= dgettext("sys_dictdata","Inserted by")%>',
                       sortable: true,
                       visible: false
                     },
                    
                     {
                       field: 'inserted_at',
                       title: '<%= dgettext("sys_dictdata","Inserted at")%>',
                       sortable: true,
                       visible: false
                     },
                    
                     {
                       field: 'remark',
                       title: '<%= dgettext("sys_dictdata","Remark")%>',
                       sortable: false,
                       visible: false
                     },
                    {
                    title: '<%= gettext("Action")%>',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                         actions.push('<a class="btn btn-success btn-xs" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i><%= gettext("Update")%></a> ');
                         actions.push('<a class="btn btn-danger btn-xs" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i><%= gettext("Delete")%></a>');
                         return actions.join('');
                    }
                  }]
            };
            $.table.init(options);
        }

        		function dicttype() {
        			var url =  "<%=sys_dicttype_path(@conn, :index)%>";
        			$.modal.open("字典类型管理", url);
        		}
        		function addnew() {
                   if($.common.isEmpty($("#dict_type").val())){
                    $.modal.alertWarning("请选择一个字典类型");
                    return false;
                   }
                    $.operate.add($("#dict_type").val());
        		}
    </script>
</body>
</html>