
<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		用户登录 <small></small>
	</h1>
	<ol class="breadcrumb">
		<li><a href="<%= Routes.account_path(@conn, :index) %>"><i
				class="fa fa-dashboard"></i> 首页</a></li>
		<li class="active"></li>
	</ol>
</section>

<!-- Main content -->
<section class="content">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

	<div class="box box-default">
		<div class="box-body">

			<div class="card bg-light">

        <div class="row">

        <div class="col-md-5 col-md-offset-3">
            <!-- form start -->

            <%= form_for @conn, Routes.account_path(@conn, :create), [method: :post, as: :user,class: :"form-horizontal"], fn f -> %>
              <div class="box-body">
                <div class="form-group">
                   <%= label f, :login_name,gettext("账号:"), class: "col-sm-2 control-label" %>
                  <div class="col-sm-10">
                       <%= text_input f, :login_name, class: "form-control", placeholder: "账号","required": true,"data-bv-required-message": "The username is required and cannot be empty" %>
                  </div>
                </div>

                <div class="form-group">
                  <%= label f, :password,gettext("密码:"), class: "col-sm-2 control-label" %>
                  <div class="col-sm-10">
                  <%= password_input f, :password,class: "form-control", placeholder: "密码","required": true,type: "password" %>
                  <%= error_tag f, :password %>
                  </div>
                </div>
               <!--
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> 记住我
                      </label>
                    </div>
                  </div>
                </div>-->
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                 <%= submit "登录", class: "btn btn-info pull-right" %>
              </div>
              <!-- /.box-footer -->
              <% end %>



        </div>
      </div>

      			</div>
      		</div>
      	</div>
      </section>


