<h1>Show User</h1>

<ul>

  <li>
    <strong>User code:</strong>
    <%= @user.user_code %>
  </li>

  <li>
    <strong>User name:</strong>
    <%= @user.user_name %>
  </li>

  <li>
    <strong>Login name:</strong>
    <%= @user.login_name %>
  </li>

  <li>
    <strong>User type:</strong>
    <%= @user.user_type %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @user.title %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @user.sex %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Salt:</strong>
    <%= @user.salt %>
  </li>

  <li>
    <strong>Login ip:</strong>
    <%= @user.login_ip %>
  </li>

  <li>
    <strong>Login date:</strong>
    <%= @user.login_date %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @user.status %>
  </li>

  <li>
    <strong>Inserted by:</strong>
    <%= @user.inserted_by %>
  </li>

  <li>
    <strong>Updated by:</strong>
    <%= @user.updated_by %>
  </li>

  <li>
    <strong>Remark:</strong>
    <%= @user.remark %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
