
<body class="gray-bg">
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
			<%= 	form_for @conn, sys_config_path(@conn, :list_data), [method: :post,id: "searchForm" ], fn f -> %>

					<div class="select-list">
						<ul>
							<li>
									参数名：<%= text_input f, :config_name %>
								</li>
								<li>
									参数键名：<%= text_input f, :config_key %>
								</li>
								<li>
                                是否内置：<%= select f, :config_type,get_dict_list("sys_yes_no")     %>
                                </li>
								<li>
								 状态：<%= select f, :status,get_dict_list("sys_normal_disable")     %>
								</li>

								<li class="select-time">
									<label>创建时间： </label>
									<input type="text" class="time-input" id="startTime" placeholder="开始时间" name="beginTime"/>
									<span>-</span>
									<input type="text" class="time-input" id="endTime" placeholder="结束时间" name="endTime"/>
								</li>

							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;<%= gettext("Search")%></a>
								<a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;<%= gettext("Reset")%></a>
							</li>
						</ul>
					</div>
				<% end %>
			</div>

	        <div class="btn-group-sm" id="toolbar" role="group">
		        <a class="btn btn-success" onclick="$.operate.add()" >
		            <i class="fa fa-plus"></i> <%= gettext("New")%>
		        </a>
		        <a class="btn btn-primary single disabled" onclick="$.operate.edit()" >
		            <i class="fa fa-edit"></i> <%= gettext("Update")%>
		        </a>
		        <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()" >
		            <i class="fa fa-remove"></i> <%= gettext("Delete")%>
		        </a>
		        <a class="btn btn-warning" onclick="$.table.exportExcel()" >
		            <i class="fa fa-download"></i> <%= gettext("Export")%>
		        </a>
	        </div>
	        <div class="col-sm-12 select-table table-striped">
	            <table id="bootstrap-table"></table>
	        </div>
	    </div>
	</div>

    <script>

        $(function() {
            var options = {
                uniqueId: "id",
                detailView: false,
                url: "<%= sys_config_path(@conn, :list_data)%>",
                createUrl: "<%= sys_config_path(@conn, :new)%>",
                updateUrl: '<%= sys_config_path(@conn, :edit,"{id}")%>'.replace(RegExp('%7Bid%7D', 'g'), "{id}"),
                removeUrl: '<%= sys_config_path(@conn, :delete,"{id}")%>'.replace(RegExp('%7Bid%7D', 'g'), "{id}"),
                exportUrl:  "/export",
                sortName: "updated_at",
		        sortOrder: "desc",
                modalName: '<%= dgettext("sys_config","Config")%>',

                columns: [{
                    checkbox: true
                },
                {title: '<%= gettext("Sequence Number")%>',
                        field: '',
                        align: 'center',
                        formatter: function (value, row, index) {
                         var options = $('#bootstrap-table').bootstrapTable('getOptions');
                         return options.pageSize * (options.pageNumber - 1) + index + 1;
                         }
                    },
                    
                     {
                       field: 'config_name',
                       title: '<%= dgettext("sys_config","Config name")%>',
                       sortable: true,
                      formatter: function(value, row, index) {
                    	return $.table.tooltip(value);
                      }
                     },
                    
                     {
                       field: 'config_key',
                       title: '<%= dgettext("sys_config","Config key")%>',
                       sortable: true,
                      formatter: function(value, row, index) {
                    	return $.table.tooltip(value);
                     }
                     },
                    
                     {
                       field: 'config_value',
                       title: '<%= dgettext("sys_config","Config value")%>',
                       sortable: true,
                       formatter: function(value, row, index) {
                    	return $.table.tooltip(value);
                      }
                     },
                    
                     {
                       field: 'config_type',
                       title: '<%= dgettext("sys_config","Config type")%>',
                       sortable: true,
                       align: 'center',
                    formatter: function(value, row, index) {
                    	return $.table.selectDictLabel(<%=  raw get_dict_json("sys_yes_no")%>, value);
                    }
                     },
                    
                     {
                       field: 'status',
                       title: '<%= dgettext("sys_config","Status")%>',
                       sortable: true,
                       formatter: function(value, item, index) {
                        return $.table.selectDictLabel(<%=  raw get_dict_json("sys_normal_disable")%>, item.status);
                       }
                     },

                     {
                       field: 'inserted_by.user_name',
                       title: '<%= dgettext("sys_config","Inserted by")%>',
                       sortable: true,
                       sortName: "inserted_by_id",
                       visible: false,
                       cardVisible:  false,
                     },
                    
                     {
                       field: 'inserted_at',
                       title: '<%= dgettext("sys_config","Inserted at")%>',
                       sortable: true,
                       sortName: "inserted_at",
                       visible: false,
                       cardVisible:  false,
                     },
                     {
                       field: 'remark',
                       title: '<%= dgettext("sys_config","Remark")%>',
                       sortable: true,
                       visible: false,
                       cardVisible:  false,
                      formatter: function(value, row, index) {
                        return $.table.tooltip(value, 10, "open");
                      }
                     },
                    


                {
                    title: '<%= gettext("Action")%>',
                    align: 'center',
                    formatter: function(value, row, index) {
                        var actions = [];
                         actions.push('<a class="btn btn-success btn-xs" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i><%= gettext("Update")%></a> ');
                         actions.push('<a class="btn btn-danger btn-xs" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i><%= gettext("Delete")%></a>');
                         return actions.join('');
                    }
                }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>