<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
         <%= form_for @changeset, @action,[class: :"form-horizontal", id: "inputForm"], fn f -> %>
         <%= hidden_input f, :id %>
              
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_dicttype","Dict name") %>">
								<span class="required ">*</span> <%= label f, :dict_name,dgettext("sys_dicttype","Dict name") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :dict_name,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_dicttype","Dict type") %>">
								<span class="required ">*</span> <%= label f, :dict_type,dgettext("sys_dicttype","Dict type") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :dict_type,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_dicttype","Status") %>">
								<span class="required ">*</span> <%= label f, :status,dgettext("sys_dicttype","Status") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= select f, :status,get_dict_list("sys_normal_disable") ,required: true, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>


           
				<div class="row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="control-label col-sm-3" title="<%= dgettext("sys_dicttype","Remark") %>">
								<span class="required "></span> <%= label f, :remark,dgettext("sys_dicttype","Remark") %>:<i class="fa icon-question hide"></i></label>
							<div class="col-sm-8">
							 <%= text_input f, :remark,required: false, class: "form-control" %>
							</div>
						</div>
					</div>
				</div>

           
		<% end %>
	</div>

<script>
 function submitHandler() {
	        if ($.validate.form()) {
	            $.operate.save(
	                "<%= @action %>",
	                $('#inputForm').serialize(),
	                function(result){
                		if(result.code != web_status.SUCCESS){
                			  result.errors.forEach(error =>{
                              var p = $('<label id="dicttype_'+error.propName+'-error" class="has-error" for="module_'+error.propName+'" style="top: 25px; left: 20px;">'+error.errorMsg+'</label>');
                             	$('#dicttype_'+error.propName).after(p);
                             	})
                        }
                    }
	        )
	    }
 }
</script>
</body>