<h1>Show Company</h1>

<ul>

  <li>
    <strong>Parent:</strong>
    <%= @company.parent_id %>
  </li>

  <li>
    <strong>Ancestors:</strong>
    <%= @company.ancestors %>
  </li>

  <li>
    <strong>Order num:</strong>
    <%= @company.order_num %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @company.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Short name:</strong>
    <%= @company.short_name %>
  </li>

  <li>
    <strong>Area:</strong>
    <%= @company.area_id %>
  </li>

  <li>
    <strong>Corp code:</strong>
    <%= @company.corp_code %>
  </li>

  <li>
    <strong>Corp name:</strong>
    <%= @company.corp_name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.sys_company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: Routes.sys_company_path(@conn, :index) %></span>
